# FACLSchichtbericht-Dev_Remzie

./: FACLSchichtbericht.sln
FACLSchichtbericht/: FACLSchichtbericht.csproj  Program.cs  Startup.cs  appsettings.json
FACLSchichtbericht/Controllers/: ActiontrackerController.cs  DropdownoptionsController.cs  DutymanagerController.cs  HomeController.cs  OpsmanagerController.cs  PersonalplanController.cs  SupervisorController.cs
FACLSchichtbericht/Migrations/: 20210319080245_InitialCreate.Designer.cs  20210319080245_InitialCreate.cs  20210415092903_AddActiontrackerundPersonalplan.Designer.cs  20210415092903_AddActiontrackerundPersonalplan.cs  20210415215351_AddSchichtyp.Designer.cs  20210415215351_AddSchichtyp.cs  20210415215637_UpdateSchichtyp.Designer.cs  20210415215637_UpdateSchichtyp.cs  20210416082817_UpdatePersonalplan.Designer.cs  20210416082817_UpdatePersonalplan.cs  20210429175642_updateBd420.Designer.cs  20210429175642_updateBd420.cs  20210429210135_updatePersonalplanundActiontracker.Designer.cs  20210429210135_updatePersonalplanundActiontracker.cs  20210429215819_updatePersonalschichttyp.Designer.cs  20210429215819_updatePersonalschichttyp.cs  20210429223847_updatePersonalundActiontrackerDate.Designer.cs  20210429223847_updatePersonalundActiontrackerDate.cs  20210504165213_addDropwndownoption.Designer.cs  20210504165213_addDropwndownoption.cs  20210504170447_addDropwndownoption1.01.Designer.cs  20210504170447_addDropwndownoption1.01.cs  20210506163449_updateBd420decimal.Designer.cs  20210506163449_updateBd420decimal.cs  20210507181529_realease7-5.Designer.cs  20210507181529_realease7-5.cs  20210520205446_initoverview.Designer.cs  20210520205446_initoverview.cs  20210530173029_AddBereiche.Designer.cs  20210530173029_AddBereiche.cs  20210531115729_ADDclmtoOverview.Designer.cs  20210531115729_ADDclmtoOverview.cs  20210601163508_ADDclmDatetoOverview.Designer.cs  20210601163508_ADDclmDatetoOverview.cs  20210601163811_ADDclmDatetoOverview2.Designer.cs  20210601163811_ADDclmDatetoOverview2.cs  20210601165454_ADDclmDatetoOverview5.Designer.cs  20210601165454_ADDclmDatetoOverview5.cs  20210601171856_allownulls.Designer.cs  20210601171856_allownulls.cs  (+19 more)
FACLSchichtbericht/Migrations/FACL_DB_Production/: 20210507205737_INITIALRelease7-5-2021-1.Designer.cs  20210507205737_INITIALRelease7-5-2021-1.cs  20210530220108_Addberichte.Designer.cs  20210530220108_Addberichte.cs  20210630122858_overviewrealease1.0.Designer.cs  20210630122858_overviewrealease1.0.cs  20210719075706_gridview1.0.Designer.cs  20210719075706_gridview1.0.cs  FACL_DB_ProductionContextModelSnapshot.cs
FACLSchichtbericht/Models/: ActiontrackerModel.cs  BerichtBCLPositionModel.cs  BerichtBCLPositionViewModel.cs  BerichtBD420Model.cs  BerichtBD437Model.cs  BerichtBD451Model.cs  BerichtBU320Model.cs  BerichtBU420Model.cs  BerichtBU437Model.cs  BerichtTransportModel.cs  CreateBerichtBCLViewModel.cs  CreateOverviewViewModel.cs  DateiModel.cs  DropdownoptionsModel.cs  ErrorViewModel.cs  FACL_DB_DevContext.cs  FACL_DB_ProductionContext.cs  FlugleistungenModel.cs  FlugplanModel.cs  IndexBerichtBCLViewModel.cs  OffeneBerichteViewModel.cs  OverviewModel.cs  PersonalplanModel.cs  SchichttypModel.cs  SvEditorPersonalplanModel.cs
FACLSchichtbericht/Properties/: launchSettings.json
FACLSchichtbericht/Properties/ServiceDependencies/FACL - Web Deploy/: profile.arm.json
FACLSchichtbericht/Properties/ServiceDependencies/FACL-Schichtbericht - Web Deploy Development/: profile.arm.json
FACLSchichtbericht/Views/: _ViewImports.cshtml
FACLSchichtbericht/Views/Dropdownoptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FACLSchichtbericht/Views/Dutymanager/: CreateActiontracker.cshtml  CreateOverview.cshtml  DeleteActiontracker.cshtml  DeleteOverview.cshtml  DetailsActiontracker.cshtml  EditActiontracker.cshtml  EditBerichtBD420abgeschlossen.cshtml  EditOverview.cshtml  EditPersonalplan.cshtml  Index.cshtml  IndexAbgeschlosseneBerichte.cshtml  IndexActiontracker.cshtml  IndexActiontrackerabgeschlossen.cshtml  IndexBerichtBD420.cshtml  IndexBerichtBD420abgeschlossen.cshtml  IndexFreigegebeneOverview.cshtml  IndexOffeneBerichte.cshtml  IndexOverview.cshtml  IndexPersonalplan.cshtml  _navPartial.cshtml
FACLSchichtbericht/Views/Home/: Index.cshtml
FACLSchichtbericht/Views/Opsmanager/: CreateDropdownoption.cshtml  DeleteDropdownoption.cshtml  DetailsDropdownoption.cshtml  EditDropdownoption.cshtml  ImportFlugplan.cshtml  ImportPersonalplan.cshtml  Index.cshtml  IndexDropdownoption.cshtml  IndexPersonalplan.cshtml  _navPartial.cshtml
FACLSchichtbericht/Views/Shared/: _Layout.cshtml
FACLSchichtbericht/Views/Supervisor/: CreateActiontracker.cshtml  CreateBerichtBCLPosition.cshtml  CreateBerichtBD420.cshtml  CreateBerichtBD451.cshtml  CreateBerichtBU320.cshtml  CreateBerichtBU420.cshtml  CreateBerichtTransport.cshtml  CreatePersonalplan.cshtml  DeleteActiontracker.cshtml  DeleteBerichtBCLPosition.cshtml  DeleteBerichtBD420.cshtml  DeleteBerichtBD451.cshtml  DeleteBerichtBU320.cshtml  DeleteBerichtBU420.cshtml  DeleteBerichtTransport.cshtml  DeletePersonalplan.cshtml  DetailsActiontracker.cshtml  DetailsBerichtBCLPosition.cshtml  DetailsBerichtBD420.cshtml  DetailsBerichtBD451.cshtml  DetailsBerichtBU320.cshtml  DetailsBerichtBU420.cshtml  DetailsBerichtTransport.cshtml  DetailsPersonalplan.cshtml  EditActiontracker.cshtml  EditBerichtBCLPosition.cshtml  EditBerichtBD420.cshtml  EditBerichtBD420.cshtml.cs  EditBerichtBD451.cshtml  EditBerichtBU320.cshtml  EditBerichtBU420.cshtml  EditBerichtTransport.cshtml  EditPersonalplan.cshtml  Index.cshtml  IndexActiontracker.cshtml  IndexActiontrackerabgeschlossen.cshtml  IndexBerichtBCLPosition.cshtml  IndexBerichtBD420.cshtml  IndexBerichtBD420abgeschlossen.cshtml  IndexBerichtBD451abgeschlossen.cshtml  (+9 more)
FACLSchichtbericht/wwwroot/Storage/: Personalplan - Kopie.csv
FACLSchichtbericht/wwwroot/css/: site.css
FACLSchichtbericht/wwwroot/js/moment/: moment-with-locals.js
FACLSchichtbericht/wwwroot/lib/DataTables/: datatables.css  datatables.js  (+2 more)
