<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FACLSchichtbericht_Server-97affc5f-bfaf-48cb-8317-0e413b00e4c9</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210319075725_InitialCreate.cs" />
    <Compile Remove="Migrations\20210319075725_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210601170131_addclm1.cs" />
    <Compile Remove="Migrations\20210601170131_addclm1.Designer.cs" />
    <Compile Remove="Migrations\20210630081630_computeoverview1.0.cs" />
    <Compile Remove="Migrations\20210630081630_computeoverview1.0.Designer.cs" />
    <Compile Remove="Migrations\FACL_DB_Production\20210401065416_ProductionInnitialCreate.cs" />
    <Compile Remove="Migrations\FACL_DB_Production\20210401065416_ProductionInnitialCreate.Designer.cs" />
    <Compile Remove="Migrations\FACL_DB_Production\20210507203831_Release7-5-2021-1.cs" />
    <Compile Remove="Migrations\FACL_DB_Production\20210507203831_Release7-5-2021-1.Designer.cs" />
    <Compile Remove="Migrations\FACL_DB_Production\20210507204757_Release7-5-2021-1.cs" />
    <Compile Remove="Migrations\FACL_DB_Production\20210507204757_Release7-5-2021-1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.foundation.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.semantic.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.3\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.24\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\DataTables\DateTime-1.0.3\js\dataTables.dateTime.js" />
    <None Include="wwwroot\lib\DataTables\DateTime-1.0.3\js\dataTables.dateTime.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.2\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.8\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\dataTables.keyTable.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.foundation.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.6.1\js\keyTable.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.7\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.foundation.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.2\js\rowGroup.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.foundation.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.7\js\rowReorder.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.3\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\dataTables.searchBuilder.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\dataTables.searchBuilder.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.foundation.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\SearchBuilder-1.0.1\js\searchBuilder.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.foundation.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\SearchPanes-1.2.2\js\searchPanes.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\dataTables.select.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\dataTables.select.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.3\js\select.semanticui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="DataTables-Editor-Server" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Storage\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
